SlnViz/MainWindow.xaml

<Window x:Class="SlnViz.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ad="http://schemas.xceed.com/wpf/xaml/avalondock"
        xmlns:l="clr-namespace:SlnViz"
        xmlns:tr="clr-namespace:TreeViz;assembly=TreeViz"
        Loaded="Window_Loaded_1"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.Resources>
            <BooleanToVisibilityConverter x:Key="BoolToVis" />
        </Grid.Resources>
        <ad:DockingManager>
            <ad:LayoutRoot>
                <ad:LayoutPanel>
                    <ad:LayoutDocumentPane>
                        <ad:LayoutDocument Title="Syntax Tree">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <TextBox Grid.Row="0" Grid.Column="0" Text="{Binding Filepath}" />
                                <Button Grid.Row="0" Grid.Column="1" Padding="10,0,10,0" Click="Open_Click_1">Open</Button>
                                <Button Grid.Row="0" Grid.Column="2" Padding="10,0,10,0" Click="Reload_Click_1">Reload</Button>
                                <TreeView Name="tree" Grid.Row="1" Grid.ColumnSpan="3">
                                    <TreeView.ItemContainerStyle>
                                        <Style TargetType="{x:Type TreeViewItem}">
                                            <Setter Property="Focusable" Value="False"/>
                                        </Style>
                                    </TreeView.ItemContainerStyle>
                                    <TreeView.ItemTemplate>
                                        <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                                            <StackPanel Margin="5" Background="LightGray">
                                                <CheckBox IsChecked="{Binding Selected}">Full Text</CheckBox>
                                                <Grid Margin="20 0 0 0" Visibility="{Binding Path=Selected, Converter={StaticResource BoolToVis}}">
                                                    <tr:MvvmTextEditor  Text="{Binding FullText, Mode=OneWay}" ShowLineNumbers="True"
                                                                    HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"
                                                                    IsReadOnly="True"
                                                                    />
                                                </Grid>
                                                <!--<TextBlock Margin="20 0 0 0" Text="{Binding FullText, Mode=OneWay}" Visibility="{Binding Path=Selected, Converter={StaticResource BoolToVis}}"></TextBlock>-->
                                                <TextBlock Text="{Binding Filepath, Mode=OneWay}"></TextBlock>
                                                <TextBlock Text="{Binding AsString, Mode=OneWay}"></TextBlock>
                                                <TextBlock Text="{Binding Description, Mode=OneWay}"></TextBlock>
                                                <StackPanel Orientation="Horizontal">
                                                    <Button Click="GetTrivia_Click" Tag="{Binding}">Get Trivia</Button>
                                                    <Button Click="AddMethod_Click" Tag="{Binding}">Add Method</Button>
                                                    <Button Click="ExectueAssembly"  Tag="{Binding}">Execute Assembly</Button>
                                                </StackPanel>
                                            </StackPanel>
                                        </HierarchicalDataTemplate>
                                    </TreeView.ItemTemplate>
                                </TreeView>
                            </Grid>
                        </ad:LayoutDocument>
                        <ad:LayoutDocument Title="Imported References">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="5" />
                                    <ColumnDefinition Width="2*" />
                                </Grid.ColumnDefinitions>
                                <ScrollViewer Grid.Column="0" HorizontalScrollBarVisibility="Auto">
                                    <StackPanel >
                                        <TextBlock FontWeight="Bold">Namespaces:</TextBlock>
                                        <ItemsControl DataContext="{Binding Imported}" ItemsSource="{Binding Namespaces}">
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                   <TextBlock Text="{Binding}"></TextBlock>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>
                                            <TextBox Grid.Column="0" Text="{Binding NewNamespace}"></TextBox>
                                            <Button Grid.Column="1" Click="AddNewNamespace_Click">Add</Button>
                                        </Grid>
                                    </StackPanel>
                                </ScrollViewer>
                                <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                                <ScrollViewer Grid.Column="2" HorizontalScrollBarVisibility="Auto">
                                    <StackPanel >
                                        <TextBlock FontWeight="Bold">Binary References:</TextBlock>
                                        <ItemsControl DataContext="{Binding Imported}" ItemsSource="{Binding Binaries}" ></ItemsControl>
                                    </StackPanel>
                                </ScrollViewer>
                            </Grid>
                        </ad:LayoutDocument>
                        <ad:LayoutDocument Title="Execution Engine">
                            <l:ExecutionEngine x:Name="execution"/>
                        </ad:LayoutDocument>
                        <ad:LayoutDocument Title="Result Log">
                            <l:ResultLogControl />
                        </ad:LayoutDocument>
                    </ad:LayoutDocumentPane>
                </ad:LayoutPanel>
            </ad:LayoutRoot>
        </ad:DockingManager>
    </Grid>
</Window>
