SlnViz/MainWindow.xaml

<Window x:Class="SlnViz.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ad="http://schemas.xceed.com/wpf/xaml/avalondock"
        xmlns:l="clr-namespace:SlnViz"
        xmlns:tr="clr-namespace:TreeViz;assembly=TreeViz"
        Loaded="Window_Loaded_1"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.Resources>
            <BooleanToVisibilityConverter x:Key="BoolToVis" />
        </Grid.Resources>
        <ad:DockingManager>
            <ad:LayoutRoot>
                <ad:LayoutPanel>
                    <ad:LayoutDocumentPane>
                        <ad:LayoutDocument Title="Syntax Tree">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <TextBox Grid.Row="0" Grid.Column="0" Text="{Binding Filepath}" />
                                <Button Grid.Row="0" Grid.Column="1" Padding="10,0,10,0" Click="Open_Click_1">Open</Button>
                                <Button Grid.Row="0" Grid.Column="2" Padding="10,0,10,0" Click="Reload_Click_1">Reload</Button>
                                <TreeView Name="tree" Grid.Row="1" Grid.ColumnSpan="3">
                                <TreeView.ItemContainerStyle>
                                    <Style TargetType="{x:Type TreeViewItem}">
                                        <Setter Property="Focusable" Value="False"/>
                                    </Style>
                                </TreeView.ItemContainerStyle>
                            <TreeView.ItemTemplate>
                                <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                                    <StackPanel Margin="5" Background="LightGray">
                                        <CheckBox IsChecked="{Binding Selected}">Full Text</CheckBox>
                                            <Grid Margin="20 0 0 0" Visibility="{Binding Path=Selected, Converter={StaticResource BoolToVis}}">
                                                <tr:MvvmTextEditor  Text="{Binding FullText, Mode=OneWay}" ShowLineNumbers="True"
                                                                    HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"
                                                                    IsReadOnly="True"
                                                                    />
                                            </Grid>
                                            <!--<TextBlock Margin="20 0 0 0" Text="{Binding FullText, Mode=OneWay}" Visibility="{Binding Path=Selected, Converter={StaticResource BoolToVis}}"></TextBlock>-->
                                        <TextBlock Text="{Binding Filepath, Mode=OneWay}"></TextBlock>
                                        <TextBlock Text="{Binding AsString, Mode=OneWay}"></TextBlock>
                                        <TextBlock Text="{Binding Description, Mode=OneWay}"></TextBlock>
                                    </StackPanel>
                                </HierarchicalDataTemplate>
                            </TreeView.ItemTemplate>
                        </TreeView>
                            </Grid>
                        </ad:LayoutDocument>
                        <ad:LayoutDocument Title="Execution Engine">
                            <l:ExecutionEngine x:Name="execution"/>
                        </ad:LayoutDocument>
                        <ad:LayoutDocument Title="Result Log">
                            <l:ResultLogControl />
                        </ad:LayoutDocument>
                    </ad:LayoutDocumentPane>
                </ad:LayoutPanel>
            </ad:LayoutRoot>
        </ad:DockingManager>
    </Grid>
</Window>
