SlnViz/ResultLogControl.xaml

<UserControl x:Class="SlnViz.ResultLogControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                xmlns:tr="clr-namespace:TreeViz;assembly=TreeViz"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             DataContext="{Binding RelativeSource={RelativeSource Self}}"
             >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <TextBox Grid.Row="0" Grid.Column="0" Text="{Binding Filepath}"
                 ></TextBox>
        <Button Grid.Row="0" Grid.Column="1" Padding="10,0,10,0" Click="Open_Click_1">Open</Button>
        <Button Grid.Row="0" Grid.Column="2" Padding="10,0,10,0" Click="Save_Click_1">Save</Button>

        <TextBox Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Text="{Binding InputText}"
                 AcceptsReturn="True" AcceptsTab="False"
                 ></TextBox>
        <!--<tr:MvvmTextEditor Grid.Row="0" Grid.Column="0" Text="{Binding InputText}" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden" />-->
        <Button Grid.Row="1" Grid.Column="2" Padding="10,0,10,0" Click="Add_Click_1">Add</Button>
        <DataGrid ItemsSource="{Binding ResultLog}" Grid.ColumnSpan="3" Grid.Row="2" AutoGenerateColumns="True" >
            <DataGrid.CellStyle>
                <Style TargetType="{x:Type DataGridCell}">
                    <Setter Property="Foreground" Value="Black" />
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="{x:Null}" />
                            <Setter Property="BorderBrush" Value="{x:Null}" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.CellStyle>
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Actions" IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Remove Row" Command="Delete"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Actions" IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Click="Test_Click_1" Tag="{Binding}">Test</Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Setter Property="Background" Value="{Binding BackgroundColor}"/>
                </Style>
            </DataGrid.RowStyle>
        </DataGrid>
    </Grid>
</UserControl>
