TreeViz/MainWindow.xaml

<Window x:Class="TreeViz.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:av="http://icsharpcode.net/sharpdevelop/avalonedit"
        xmlns:local="clr-namespace:TreeViz"
        Title="MainWindow" Height="350" Width="525" Closing="Window_Closing_1">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="170"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="20" />
                <RowDefinition Height="200" />
                <RowDefinition Height="5" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Button Click="Refresh_Click_1" Grid.Row="0">Refresh</Button>
            <TreeView Name="tree" Grid.Row="1">
                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                        <TextBlock Text="{Binding AsString, Mode=OneWay}"></TextBlock>
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>
            </TreeView>
            <GridSplitter Grid.Row="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
            <Grid Name="VisualizationRoot" Grid.Row="3"/>
        </Grid>
        <GridSplitter Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="5" />
                <RowDefinition Height="*" />
                <!--<RowDefinition Height="100" />-->
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="0" Text="{Binding DataSource}"/>
            <Button Width="100" HorizontalAlignment="Left" Click="Save_Click_2" Grid.Column="1">Save</Button>
            <TextBlock Grid.Row="1" Grid.ColumnSpan="2" FontWeight="Bold">Node Visualization:</TextBlock>
            <ScrollViewer Grid.Row="2" Grid.ColumnSpan="2" >
                <ItemsControl Name="allTypes" ItemsSource="{Binding KnownTypes}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="50" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="{Binding TypeName}"/>
                                <StackPanel Grid.Column="1">
                                    <TextBox Text="{Binding ToStringFunction}" AcceptsReturn="True" TextWrapping="Wrap"/>
                                    <!--<local:MvvmTextEditor Text="{Binding ToUIElement}" WordWrap="True" ShowLineNumbers="True" ScrollViewer.VerticalScrollBarVisibility="Auto" />-->
                                    <TextBox Text="{Binding ToUIElement}" TextWrapping="Wrap" AcceptsReturn="True" />
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
            <GridSplitter VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.ColumnSpan="2" Grid.Row="3"/>
            <!--<TextBlock Grid.Row="4" Grid.ColumnSpan="2" FontWeight="Bold">Controls:</TextBlock>-->
            <TabControl Grid.Row="4" Grid.ColumnSpan="2">
                <TabItem Header="Functions">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <ScrollViewer Grid.Row="0">
                            <ItemsControl Grid.Row="0" Name="functionLib"
                                          ItemsSource="{Binding Functions}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <TextBox AcceptsReturn="True" 
                                             Tag="{Binding}"
                                             TextChanged="Function_TextChanged_1"
                                             Text="{Binding Val}"
                                             TextWrapping="Wrap"></TextBox>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </ScrollViewer>
                        <Button Grid.Row="1" HorizontalAlignment="Right" Width="120"
                                    Click="NewFunction_Click_1"
                                    >New</Button>
                    </Grid>
                </TabItem>
                <TabItem Header="XAML">
                    <ScrollViewer >
                        <ItemsControl Name="controls" ItemsSource="{Binding XamlControls}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Grid Margin="10">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="50" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <TextBox Height="Auto" Grid.Column="0" Text="{Binding Name}" Tag="{Binding}" TextChanged="XamlControl_TextChanged_1"/>
                                        <StackPanel Grid.Column="1" VerticalAlignment="Top">
                                            <TextBox TextChanged="XamlControl_TextChanged_1" Tag="{Binding}"
                                        Text="{Binding Val}" AcceptsReturn="True" TextWrapping="Wrap"/>
                                        </StackPanel>
                                    </Grid>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ScrollViewer>
                </TabItem>
            </TabControl>
        </Grid>
    </Grid>
</Window>
