TreeViz/MainWindow.xaml

<Window x:Class="TreeViz.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:av="http://icsharpcode.net/sharpdevelop/avalonedit"
        xmlns:local="clr-namespace:TreeViz"
        Title="MainWindow" Height="350" Width="525" Closing="Window_Closing_1">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="170"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel >
            <Button Click="Button_Click_1">Refresh</Button>
            <TreeView Name="tree">
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                    <TextBlock Text="{Binding AsString, Mode=OneWay}"></TextBlock>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
            <Grid Name="VisualizationRoot">
            </Grid>
        </StackPanel>
        <GridSplitter Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
                <TextBox Grid.Column="0" Text="{Binding DataSource}"/>
                <Button Width="100" HorizontalAlignment="Left" Click="Save_Click_2" Grid.Column="1">Save</Button>
            <ScrollViewer Grid.Row="1" Grid.ColumnSpan="2">
            <ItemsControl Name="allTypes" ItemsSource="{Binding KnownTypes}">
            
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="{Binding TypeName}"/>
                            <StackPanel Grid.Column="1">
                                <TextBox Text="{Binding ToStringFunction}" AcceptsReturn="True" TextWrapping="Wrap"/>
                                    <local:MvvmTextEditor Text="{Binding ToUIElement}" WordWrap="True" >
                                        
                                    </local:MvvmTextEditor>
                                </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            </ScrollViewer>
        </Grid>
    </Grid>
</Window>
